# .env
VITE_FIREBASE_API_KEY=AIzaSyDGw9kRvhUizzwD_NUTxr8rD2Cy3T2r4ng
VITE_FIREBASE_AUTH_DOMAIN=driving-school-e7777.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=driving-school-e7777
VITE_FIREBASE_STORAGE_BUCKET=driving-school-e7777.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=381520989571
VITE_FIREBASE_APP_ID=1:381520989571:web:f6aebec5d5c8deaeb3fab6
VITE_FIREBASE_MEASUREMENT_ID=G-8C4R2GX2T4
